#Configuration for log output  
  
[loggers]  
keys=root  
  
[handlers]  
keys=consoleHandler,rotatingFileHandler
  
[formatters]  
keys=simpleFmt  
  
[logger_root]  
level=DEBUG  
handlers=consoleHandler,rotatingFileHandler  
#handlers=rotatingFileHandler  
  
  
[handler_consoleHandler]  
class=StreamHandler  
level=DEBUG  
formatter=simpleFmt  
args=(sys.stdout,)  
  
  
[handler_rotatingFileHandler]  
class=handlers.RotatingFileHandler  
level=DEBUG  
formatter=simpleFmt  
args=("./log/roll-file.log", "a", 50*1024*1024, 10,"utf8")

[handler_timeHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFmt
args=('./log/roll-file.log', 'D', 1 , 5,"utf8")
  
[formatter_simpleFmt]  
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s - [%(filename)s:%(lineno)s]  
format=%(asctime)s - [%(filename)s:%(lineno)s] - %(message)s
datefmt=
